module.exports =
  HOSTNAME: "ntsitm291244.sitm.nt.ftth.ppp.infoweb.ne.jp"
  PORT: 3000

  # See: https://dev.twitter.com/apps
  #
  TWITTER_CONSUMER_KEY: "--insert-twitter-consumer-key-here--"
  TWITTER_CONSUMER_SECRET: "--insert-twitter-consumer-secret-here--"

  # See: https://developers.facebook.com/apps
  #
  FACEBOOK_APP_ID: "--insert-facebook-app-id-here--"
  FACEBOOK_APP_SECRET: "--insert-facebook-app-secret-here--"

  # See https://www.dropbox.com/developers/start/setup
  #
  DROPBOX_APP_KEY: "--insert-dropbox-app-key-here--"
  DROPBOX_APP_SECRET: "--insert-dropbox-app-secret-here--"



